// shortcut: (ctrl cmd r)
// sketch-exportartboardtopng

// @author	Dave Wraight
// @repo	https://github.com/

var manager = [NSFileManager defaultManager]

var page = [doc currentPage];
var artboard = [page currentArtboard];
var title = '';

if (artboard) 
{
	// if there is an artboard selected, set the title
	// to the artboard name, and save that
	title = [artboard name];
	[doc saveArtboardOrSlice:artboard toFile:"/tmp/" + title + ".png"];
} 
else 
{
	// otherwise, set the title to "Export", and save the
	// bounds of the entire page
	title = 'Export';
	[doc saveArtboardOrSlice:[page contentBounds] toFile:"/tmp/" + title + ".png"];
}

